# ComboWork

./: .gitignore  LICENSE  README.md  Vagrantfile
combine/: Dockerfile  go_fmt.sh  go_test_testsuite.sh
combine/src/bitutil/: bitutil.go
combine/src/combine/: combine.go
combine/src/testsuite/: testsuite.go  testsuite_test.go
lang-agnostic/combine/: Dockerfile  README.md  combine.go  combine_test.go  docker_build.sh  docker_run.sh  go_install_combine.sh  go_test_bitutil.sh
lang-agnostic/combine/combiner/: combiner.go  combiner_test.go
lang-agnostic/combine/docker/: build.sh  fmt.sh  install.sh  test.sh
lang-agnostic/combine/src/combine/: combine.go
lang-agnostic/combine/testsuite/: testsuite.go
lang-agnostic/filter/: .gitignore  Docker_fmt.sh  Docker_run.sh  Dockerfile  build.sh  filter.py  filter_test.py  filter_util.py  run.sh
lang-agnostic/filter/docker/: fmt.sh  test.sh
lang-agnostic/filter/resources/: a.json
lang-agnostic/filter/resources/combined/: a.json
lang-agnostic/filter/resources/filters/: a.json
lang-agnostic/interpolate/: .gitignore  Dockerfile  interpolate.py
lang-agnostic/interpolate/docker/: Docker_build.sh  Docker_run.sh  fmt.sh
lang-agnostic/interpolate/resources/combined/: a.json
lang-agnostic/validate-rules/: Dockerfile  build.sh  pom.xml  run.sh
lang-agnostic/validate-rules/src/main/java/combowork/validate_rules/: Config.java  Main.java  Validate.java
lang-agnostic/validate-rules/src/test/java/combowork/validate_rules/: ValidateTest.java
lang-agnostic/validate-rules/src/test/resources/: isValid.json
lang-agnostic/validate-testcases/: Dockerfile  build.sh  pom.xml  run.sh
lang-agnostic/validate-testcases/src/main/java/combowork/validate_testcases/: Config.java  Main.java  Validate.java
lang-agnostic/validate-testcases/src/test/java/combowork/validate_testcases/: ValidateTest.java
lang-agnostic/validate-testcases/src/test/resources/: isValid.json
lang/java/common/: pom.xml
lang/java/common/src/main/java/combowork/common/: Config.java  JsonUtil.java
lang/java/expect4j/: lifecycle.sh  pom.xml
lang/java/expect4j/src/main/java/combowork/expect4j/: TestCaseLoader.java
lang/java/expect4j/src/main/java/combowork/expect4j/util/: JsonUtil.java  RuleParser.java
lang/java/expect4j/src/test/java/combowork/expect4j/util/: JsonUtilTest.java  RuleParserTest.java
lang/java/expect4j/src/test/resources/: convertToObjectMatrix.json  isValid.json  lookUpRuleForTestcase.json
lang/java/load4j/: CHANGELOG.md  lifecycle.sh  pom.xml
lang/java/load4j/src/main/java/combowork/load4j/: TestCaseAdapter.java  TestCaseLoader.java
lang/java/load4j/src/main/java/combowork/load4j/util/: JsonUtil.java  TestCaseParser.java
lang/java/load4j/src/test/java/combowork/load4j/util/: JsonUtilTest.java  TestCaseParserTest.java
lang/java/load4j/src/test/resources/: convertToObjectMatrix.json  isValid.json
lang/java/marshal4j/: .m2  Dockerfile  docker_build.sh  docker_run.sh  lifecycle.sh  pom.xml
lang/java/marshal4j/src/main/java/combowork/marshal4j/: Main.java
lang/java/marshal4j/src/main/java/combowork/marshal4j/util/: FileUtil.java  ReflectionUtil.java
lang/java/marshal4j/src/test/java/combowork/marshal4j/: Base.java  MarshallerTest.java
lang/java/marshal4j/src/test/java/combowork/marshal4j/util/: JsonUtilTest.java
lang/java/unmarshal4j/: pom.xml
marshal4j/: lifecycle.sh  pom.xml
marshal4j/src/main/java/combowork/marshal4j/: Marshaller.java
marshal4j/src/main/java/combowork/marshal4j/util/: CliUtil.java  FileUtil.java  JsonUtil.java  ReflectionUtil.java
marshal4j/src/test/java/combowork/marshal4j/: Base.java  MarshallerTest.java
marshal4j/src/test/java/combowork/marshal4j/util/: CliUtilTest.java  FileUtilTest.java  JsonUtilTest.java
tutorials/expect4j/: pom.xml
tutorials/expect4j/src/test/java/marouenj/combowork/tutorials/model/: PersonTest.java
tutorials/expect4j/src/test/resources/: all.json
tutorials/expect4j/src/test/resources/rules/: all.json
tutorials/load4j/: .gitignore  lifecycle.sh  pom.xml
tutorials/load4j/src/main/java/marouenj/combowork/tutorials/model/: Person.java
tutorials/load4j/src/test/java/marouenj/combowork/tutorials/model/: PersonTest.java
tutorials/load4j/src/test/resources/: isUnvalid.json  isUnvalid.json.vals  isValid.json  isValid.json.vals
